spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=abarna@123
spring.jpa.database=mysql

#Hibernate Properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082



#logging.level.org.springframework=INFO
#logging.level.com.mkyong=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR
#
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#logging.pattern.console=%-5level %logger{36} - %msg%n
#
### MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/management
#spring.datasource.username=root
#spring.datasource.password=abarna@123
#
##`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create